To hit 0.101 diff I need to differ by
  0.225 for 1 day
  0.318 for 2 days
  0.389 for 3 days
  0.449 for 4 days
  0.502 for 5 days
  0.550 for 6 days
  ...
  0.980 for 19 days

uber cap 31 dec
lunas - 0, 0, 0, 3, 97
pstam - 0, 0, 0, 5, 95
morre - 0, 0, 0, 0, 100
total - 0, 0, 0, 4, 96

loan delinquency q2 2021
alexa - 20, 50, 25, 5, 0
esene - 10, 47, 30, 10, 3
mwack - 35, 40, 20, 5, 0
total - 22, 46, 25, 7, 1

cases nyc 1500
morrell - 0, 95, 5, 0, 0
alexander - 0, 100, 0, 0, 0
yagudin - 0, 100, 0, 0, 0
total - 0, 98, 2, 0, 0

1.0 reproduction 11 jan
jjack - 1, 3, 13, 23, 60 (dec 29)
morre - 0, 0, 6, 26, 68 (dec 28)
calga - 0, 0, 0, 1, 99

gjo - 0, 1, 6, 17, 76
dec31 - ?, ?, ?, 62.3, 37.7
total - 0, 2, 11, 30.6, 57

bobro - 0, 0, 0, 0, 100 (dec 29)
lunas - 0, 0, 5, 20, 75 (dec 27)
juanc - 0, 2, 6, 12, 80 (dec 27)
dilly - 0, 1, 5, 25, 69
sebaw - 0, 0, 0, 1, 99
total - 0, 0, 2, 10, 88

cat 3 hurricane
yagudin - 0
martin - 3
jonathan - 20
total - 8


co2 1 dec
nonplus - 24
martin - 96
yagudin - 0
emil - 12
balzac - 0
total - 26.4

DC fast charge
yagudin - 0, 40, 60, 0
jump - 0, 8, 88, 4
total - 0, 24, 74, 2

bitcoin 20 nov
jump - 0, 0, 1, 8, 91
jainsa - 0, 1, 2, 4, 93
total - 0, 0, 2, 6, 92

uefa champion
germany - 24+6+3+1 = 34
england - 17+8+5+3 = 33  
spain - 11+4+4+2 = 21
france - 5
italy - 2+2 = 4
dutch - 1

prime minister thailand 23 apr
yagudin - 5
martin - 2

1 jan eu uk trade
okana - 0 (dec 30)
mark_ - 5 (dec 29)
user0 - 50 (dec 29)
juanc - 95 (dec 29)
fishe - 0 (dec 28)
bh4eh - 100 (dec 28)
dippy - 95 (dec 28)
delap - 95 (dec 28)

yagud - 33 (dec 30)
geord - 0 (dec 31)
docno - 25 (dec 31)
emil - 0 (dec 29)
pstam - 0 (dec 28)
georg - 99 (dec 26)
marti - 92 (old)

total - 25

cases canada 31 dec
WBH - 7
yagudin - 0
total - 3

1 mar states 5% death
jainsa - 99

cases africa 1 apr
bobro - 0, 75, 25, 0
wbhum - 0, 81, 19, 0
dilly - 0, 90, 10, 0
sebaw - 0, 55, 43, 2
lunas - 0, 80, 20, 0
marti - 7, 91, 2, 0
total - 1, 79, 20, 0

sp500 13 nov over 2 nov
alex - 0, 0, 0, 100, 0
jainsa - 0, 0, 10, 87, 3
total - 0, 0, 5, 94, 1

nasdaq 20 nov
alex - 0, 0, 89, 11, 0
WBH - 0, 3, 90, 7, 0
total - 0, 1, 89, 9, 0

congress 2020
https://www.predictit.org/markets/detail/4353/What-will-be-the-balance-of-power-in-Congress-after-the-2020-election
https://www.predictit.org/markets/detail/6770/Will-Democrats-win-the-White-House,-Senate-and-House-in-2020
https://www.predictit.org/markets/detail/6670/What-will-be-the-net-change-in-Senate-seats,-by-party
juanc - 42
zstoc - 40
lunas - 35
balza - 40
pstam - 25
total - 24

tolga - 48
nonpl - 32
jonat - 38
vidur - 40
alexa - 30


jan 2022 filibuster
quincel - 0
alex - 9
total - 4

canada travl us
mod - 10, 40, 50

tesla 20 nov
pruf - 5, 0, 5, 80, 10
jackO - 0, 1, 15, 74, 10
orchid - 0, 0, 10, 80, 10
bogpop - 0, 0, 5, 90, 5
total - 0, 0, 54.5, 27.5, 0
yagu - 1, 3, 23, 45, 28
WBH - 0, 0, 10, 85, 5
alex - 0, 0, 20, 60, 20
jump - 0, 1, 18, 66, 15
total - 0, 1, 18, 64, 17

netanyahu 1 jan
alex - 1
pstamp - 5
avar - 5
martin - 1
total - 2

venezuela leader 1 jan
jumpu - 2
lunas - 1
yagud - 4
vidur - 3
marti - 7 - 5
total - 3

murder chicago 2020
balzac - 0, 0, 100, 0
WBH - 0, 0, 61, 39
total - 0, 0, 81, 19

boeing next flight
martin - 94, 5, 1
alex - 90, 7, 3
total - 92, 6, 2

100k deaths 30 apr
dusti - 2, 18, 70, 10 (dec 30)
yagud - 0, 55, 37, 8 (dec 30)
jjack - 0, 65, 29, 6 (dec 29)
pietr - 0, 9, 59, 32 (dec 21)
georg - 0, 55, 35, 10
marti - 78, 22, 0, 0
total - 0, 54, 36, 10


tesla 31 dec
pstam - 0, 0, 0, 1, 99
lunas - 0, 0, 0, 0, 100
gjlew - 0, 0, 1, 2, 97
yagud - 0, 1, 1, 1, 97
jjack - 0, 0, 0, 2, 98
total - 0, 0, 0, 1, 98

dc stations 31 dec
yagu - 1, 99, 0
jump - 8, 88, 4
total - 4, 94, 2

cali vs texas
gjlew - 24 (dec 16)
yagud - 33 (dec 8)
dilly - 15 (dec 3)
total - 24

homicide chicago 2020
balzac - 80

1 mar positive rate 10%
jayb - 7, 21, 28, 28, 16
bobro - 31, 31, 32, 4, 2
juanc - 50, 14, 10, 6, 20
sebaw - 45, 34, 5, 3, 13
total - 33, 25, 19, 10, 13

31 dec apple
a356 - 90, 10, 0
samgl - 95, 3, 2
wbhum - 100, 0, 0
total - 95, 4, 1

google vs oracle
yagud - 75
alexa - 70

terrorist us 1 sep
yagud - 19
morre - 36

lokio - 22
wbhum - 22
juanc - 25
total - 25

ghana 2020 parliament
gjlew - 85, 3, 8, 4
yagud - 87, 2, 10, 1
total - 86, 2.5, 9, 2.5

2022 li-ion battery
esene - 5, 15, 35, 40, 5
sebawi - 0, 21, 59, 20, 0
total - 2, 18, 47, 30, 3

nev china 2020
paulm - 2, 98
bobro - 0, 100
sebaw - 46, 0
georg - 98, 0
white - 10, 90
total - 32.8, 56
revised - 37, 63

1 jan nuclear UAE
tim-s - 0
sebaw - 0
jayb - 0
dilly - 3
osbad - 0
wbhum - 0
total - 3.8

airport dubai
yagud - 0, 0, 15, 85 (dec 27)
dusti - 1, 3, 15, 81 (oct 17)

sebaw - 0, 3, 7, 90 (dec 24)
dilly - 1, 5, 20, 74 (dec 15)
total - 0.5, 3, 14, 82.5

median user predicted at Sep 9, 2020 06:36PM
1% on "10th or lower" at this time

29 nov coursera
steve - 98, 2
elifl - 98, 2
ist19 - 25, 75
tim-s - 84, 15, 1 *
zebra - 95, 5
cdob6 - 78, 22
forec - 100, 0
se-mey - 100, 0
yves - 90, 10
ray-w - 82, 18
ariar - 80, 15, 5
eliac - 15, 85
wbhum - 65, 35
mkamuda - 80, 16
kinnaj - 10, 80, 10
eolien - 51, 49
ray-wal - 45, 54, 1
total - 57, 41, 2

apple sales 2021
stanis - 88

senate georgia II
https://www.predictit.org/markets/detail/6960/What-will-be-the-margin-in-the-Georgia-regular-Senate-election-runoff
https://smarkets.com/event/32295150/politics/us/2020-senate-results-by-state/georgia-senate-race
wbhum - 45
juanc - 34
jains - 50
gjo - 43
predictit - 38
total - 40.5

1.0 reproduction 31 dec
jjack - 50, 50 (dec 29)

jayb - 0, 50, 50 (dec 30)
forca - 30, 30, 40 (dec 30)
nik - 80, 20 (dec 30)
sebaw - 55, 45 (dec 29)
dilly - 90, 9, 1 (dec 28)
total - 51, 34, 15

median user predicted on Dec 16, 2020 07:22PM
before that 0% on first two options

coursera updates
  after 19:17
  before 10:48 AM

vehicles nuro
georg - 99, 1, 0

sebaw - 99, 1, 0
nonpl - 60, 30, 10
bobro - 100, 0, 0
total - 89.5, 8, 2.5

holiday retail sales
jim2 - 0, 0, 30, 50, 20

mchiv - 0, 0, 2, 95, 3
incog - 0, 0, 0, 95, 5
klynn - 0, 0, 60, 40, 0
dnk89 - 0, 0, 35, 53, 12
ikres - 0, 0, 1, 44, 55

balza - 0, 0, 25, 63, 12
a356 - 0, 0, 0, 26, 74
wbhum - 1, 10, 47, 41, 1
georg - 0, 2, 13, 77, 8
dilly - 0, 5, 45, 40, 10 (Dec 5)
total - 0, 3, 26, 50, 21

georgia special III
https://www.predictit.org/markets/detail/6959/What-will-be-the-margin-in-the-Georgia-special-Senate-election-runoff
https://www.predictit.org/markets/detail/6765/How-many-women-will-win-election-to-the-US-Senate-in-2020
https://smarkets.com/event/32295401/politics/us/2020-senate-results-by-state/georgia-senate-special-election
juanc - 44
samgl - 50
cutnp - 96
dilly - 70

gjo - 65
predictit - 47
total - 56

iphone sales 2021
jump - 92

2020 li-ion battery
bobro - 0, 10, 90, 0, 0
sebaw - 0, 7, 85, 8, 0
paulm - 0, 10, 85, 5, 0
jjack - 0, 25, 67, 8, 0
total - 0, 20.5, 74, 5, 0

lebanon vote confidence
gjes2 - 0, 60, 30, 10
marti - 13, 34, 28, 25
total - 6.5, 47, 29, 17.5

stimulus 1 jan
juanc - 91
balza - 100
alexa - 80

model 3 2020
sebaw - 0, 0, 0, 0, 100
forca - 0, 0, 0, 0, 100
georg - 0, 0, 0, 0, 100

nuevas ideas 2021
2021_ - 0, 0, 0, 100
popze - 0, 10, 80, 10
spark - 0, 0, 100, 0
mi - 0, 0, 100, 0
stavd - 0, 28, 64, 8
cdob6 - 0, 10, 90, 0

total - 0, 10, 72, 4
scale - 0, 11.6, 83.7, 4.7

prc adiz mar 2021
beepb - 15
se_me - 51
flyn - 1
nadie - 12
lrc20 - 49
maxim - 35
john- - 7
mcjnd - 7
tdhes - 3

deaths US 21 Feb 2021
https://www.metaculus.com/questions/6466/new-us-covid-deaths-21-27-february/
gjo - 2.5, 13.1, 36.7, 35.7, 12.1, 0.0, 0.0
metaculus - 25, 21, 25, 16, 8, 2, 3
total - 14, 17, 31, 26, 10, 1, 1
